{
  "name": "dm-customer-15",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "preinstall": "node -e \"require('fs').copyFileSync('server.js','server.js.bak')\"",
    "start": "node server.js",
    "build": "node -e \"require('fs').mkdirSync('dist',{recursive:true}); require('fs').copyFileSync('src/index.js','src/index.jss')\""
  },
  "dependencies": {},
  "devDependencies": {}
}
